++++++++++++++++++++++++++++++++++
Checklist for setting up a new box
++++++++++++++++++++++++++++++++++

Every box needs this stuff
==========================

Install these packages
----------------------

Just run this line::

    $ sudo apt-get install exuberant-ctags git-core irssi postfix \
    python-dev python-pip python-setuptools screen vim unzip zip rabbitmq-server redis-server

Get postgresql from apt.postgresql.org
--------------------------------------

Follow instructions at http://wiki.postgresql.org/wiki/Apt.

Then run::

$ sudo apt-get install postgresql-9.3 postgresql-contrib-9.3 postgresql-client-9.3 postgresql-server-dev-9.3


.. vim:set syntax=rst:
